{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "App_Dev_Connection": "Server=RJI5PC;Database=DbForWebApiWithEFF;User Id=sa;Password=Ladyinblue@123;MultipleActiveResultSets=true;"
  }
}
